{
    "manifest_version": 3,
    "name": "Flex Grade Simulator",
    "version": "2.0",
    "description": "Simulate your grades and calculate CGPA and SGPA in you Flex Student Portal.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "content_scripts": [
      {
        "matches": ["https://*.nu.edu.pk/*"],
        "js": ["content.js"]
      }
    ]
  }
  